{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Math4Fun; User ID=postgres;Password=29102002;"
  },
  "Storage": "D:\\University\\Do_An_1\\Math4Fun_BE\\Math4FunBackedn\\wwwroot\\Storage",
  "Image": "origin",
  "Domain": "/Storage",
  "ImageProfile": {
    "MaxSize": 10,
    "Config": [
      {
        "sizeX": 150,
        "sizeY": 150,
        "quality": 100,
        "type": "resize"
      },
      {
        "sizeX": 200,
        "sizeY": 400,
        "quality": 80,
        "type": "resize"
      },
      {
        "sizeX": 560,
        "sizeY": 560,
        "quality": 100,
        "type": "resize"
      }
    ]
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "465",
        "Account": "vuhuydung2002@gmail.com",
        "Password": "yeqitczoeuckltvg",
        "SenderEmail": "vuhuydung2002@gmail.com",
        "SenderName": "Test_PharmaDI",
        "ClientID": "425072737064-0d5dlb304ii4fjlkraakglojf2j5ak50.apps.googleusercontent.com",
        "ClientSecret": "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",
        "SendMailTo": "vuhuydung2002@gmail.com"
      }
    }
  }



}
